# blog-java-angular4-spring-jwt

./: README.md  pom.xml
src/main/java/xyz/grafgeest/blog/: Application.java
src/test/java/xyz/grafgeest/blog/: ApplicationTests.java
